######## Start Quarkus Configuration #######
%dev.quarkus.http.port=8080
#quarkus.resteasy.path=/consultar/datos/generales/cliente/api/v1/
quarkus.camel.health.enabled=true
quarkus.log.category."com.banreservas".level=${service.logging.level}
service.logging.level=DEBUG
quarkus.camel.servlet.url-patterns=/*
######## End Quarkus Configuration #######

######## Start health check Configuration #######
quarkus.smallrye-health.root-path=consultar/datos/generales/cliente/api/v1/health
######## End health check Configuration #######

######## Start Swagger UI Configuration #######
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=consultar/datos/generales/cliente/api/v1/swagger-ui
######## End Swagger UI Configuration #######

######## Start Production Service Configuration #######
consultar.datos.generales.cliente.juridico.url=https://ms-cons-dat-gral-clt-jur-dev.apps.az-aro-dev.banreservas.com/api/v1/ms-consultar-datos-generales-cliente-juridico
consultar.datos.maestro.cedulados.url=https://ms-cons-dat-mae-ced-dev.apps.az-aro-dev.banreservas.com/api/v1/consultar-datos-maestro-cedulados
consultar.datos.jcedp.url=https://ms-consultar-datos-jcedp-dev.apps.az-aro-dev.banreservas.com/api/v1/consulta-jce
actualizar.datos.maestro.cedulados.url=https://ms-act-dat-mae-ced-dev.apps.az-aro-dev.banreservas.com/api/v1/ms-actualizar-datos-maestro-cedulados

timeout.consultar.datos.generales.cliente.juridico=30000
timeout.consultar.datos.maestro.cedulados=30000
timeout.consultar.datos.jcedp=30000
timeout.actualizar.datos.maestro.cedulados=30000

######## End Production Service Configuration #######

######## Start Auditoria Service Configuration #######
log.appender.applicationName=ms-orq-consultar-datos-generales-cliente-micm
log.appender.urlService=https://ms-audit-receiver-dev.apps.az-aro-dev.banreservas.com/audit/api/v1/auditReceiver
log.appender.ofuscado=NumeroIdentificacion[0:4]
log.appender.queue=audit-queue

# Disable audit logging for tests
%test.log.appender.applicationName=ms-orq-consultar-datos-generales-cliente-micm-test
%test.log.appender.urlService=http://localhost:9999/audit/disabled

######## Start Test Service Configuration #######
%test.consultar.datos.generales.cliente.juridico.url=http://localhost:8090/ms-consultar-datos-generales-cliente-juridico
%test.consultar.datos.maestro.cedulados.url=http://localhost:8090/consultar-datos-maestro-cedulados
%test.consultar.datos.jcedp.url=http://localhost:8090/consulta-jce
%test.actualizar.datos.maestro.cedulados.url=http://localhost:8090/ms-actualizar-datos-maestro-cedulados

%test.timeout.consultar.datos.generales.cliente.juridico=5000
%test.timeout.consultar.datos.maestro.cedulados=5000
%test.timeout.consultar.datos.jcedp=5000
%test.timeout.actualizar.datos.maestro.cedulados=5000
######## End Test Service Configuration #######

######## End Auditoria Service Configuration #######

######## End Auditoria Servic  e Configuration #######
quarkus.jacoco.excludes=**/org/tempuri/*.class,**/banreservas/integration/util/**,**/banreservas/integration/model/**,**/banreservas/integration/exceptions/**